{
  "name": "voiceprint",
  "version": "1.0.0",
  "description": "Reverse-engineer any brand voice into a deployable VOICE.md. Archetypes, tone spectrum, vocabulary DNA, and a copy-paste AI prompt. Zero dependencies.",
  "type": "module",
  "bin": {
    "voiceprint": "./bin/cli.js",
    "brand-voice": "./bin/cli.js"
  },
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "bin/",
    "src/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test test/*.test.js",
    "start": "node bin/cli.js"
  },
  "keywords": [
    "brand-voice",
    "brand",
    "voice",
    "tone",
    "marketing",
    "copywriting",
    "ai",
    "content",
    "style-guide",
    "brand-guidelines",
    "voiceprint",
    "brand-identity",
    "voice-md",
    "soul-md",
    "brand-guidelines",
    "ai-copywriting"
  ],
  "author": "Ad Machine <hello@admachine.xyz>",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}